<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daily Tuition</title>
    <!--custom css file-->
    <link rel="stylesheet" href="./css/style.css" />


    <link rel="stylesheet" href="./css/partisils/_globle.css"/>


    <link rel="stylesheet" href="./css/fonts.css">

    <!--Magnific popup css fils-->
    <link rel="stylesheet" href="./vendor/Magnific-Popup/dist/magnific-popup.css">

    <!-- owl carousel css fils -->
    <link rel="stylesheet" href="./vendor/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl-carousel/css/owl.theme.default.min.css">


    <link rel="stylesheet" href="./css/partisils/_variable.css">
    <!--====bootstrap css file=====-->
    <link rel="stylesheet" href="./css/bootstrap.min.css" />

    <!--====fonts awesome icons=====-->
    <link rel="stylesheet" href="./css/all.min.css" />

    <!--====Responsive css  fils=====-->
    <link rel="stylesheet" href="./css/Responsive.css">




  </head>
  <body class="">
    <!--===========================Start Header Area=============================-->

    <header class="header_area">
      <div class="main-menu navbar_fixed">
      <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="#"><img src="./image/logo.png" alt=""/></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="mr-auto"></div>
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">portofolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">pages</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    </header>

    <!--================================End Header Area============================-->

    <!--================================start main-area============================-->
    <main class="site-main">
      <!--================================start banner-area============================-->
      <section class="site-banner">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-12 site-title">
              <h3 class="title-text">Hey</h3>
              <h1 class="title-text text-uppercase">I am .ibou</h1>
              <h4 class="title-text text-uppercase">
                Senior Wordpress Developer
              </h4>
              <div class="site-buttons">
                <div class="d-flex flex-row flex-wrap">
                  <button
                    type="button"
                    class="btn button primary-button mr-4 text-uppercase"
                  >
                    hire me
                  </button>
                  <button
                    type="button"
                    class="btn button secondary-button text-uppercase"
                  >
                    get cv
                  </button>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 banner-image">
              <img
                src="./image/banner/banner-image.png"
                alt="banner-img"
                class="img-fluid"
              />
            </div>
          </div>
        </div>
      </section>
      <!--================================End banner-area============================-->

      <!--===========about area===========-->

      <section class="about-area">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div class="about-image">
                <img
                  src="./image/about-us.png"
                  alt="about us"
                  class="img-fluid"
                />
              </div>
            </div>
            <div class="col-lg-6 col-md-12 about-title">
              <h2 class="text-uppercase pt-5">
                <span>let me</span>
                <span>introduce</span>
                <span>myself</span>
              </h2>
              <div class="paragraph py-4 w-75">
                <p class="para">
                  There are many variations of passages of Lorem Ipsum
                  available, but the majority have suffered alteration in some
                  form, by injected humour,
                </p>
                <p class="para">
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its layout.
                  The point of using Lorem Ipsum is that it has a more-or-less
                  normal distribution of letters,
                </p>
              </div>
              <button
                type="button"
                class="btn button primary-button text-uppercase"
              >
                Download cv
              </button>
            </div>
          </div>
        </div>
      </section>

      <!--===========end about area===========-->

      <!--==============brand area=============-->

      <section class="brand-area">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-6 col-lg-12 md-12">
              <div class="first-row row">
                <div class="col-lg-4 col-md-sm6">
                  <div class="single-brand">
                    <img src="./image/brands/logo1.png" alt="brand-1">
                  </div>
                </div>
                <div class="col-lg-4 col-md-sm6">
                  <div class="single-brand">
                    <img src="./image/brands/logo2.png" alt="brand-2">
                  </div>
                </div>
                <div class="col-lg-4 col-md-sm6">
                  <div class="single-brand">
                    <img src="./image/brands/logo3.png" alt="brand-3">
                  </div>
                </div>
                <div class="col-lg-4 col-md-sm6">
                  <div class="single-brand">
                    <img src="./image/brands/logo4.png" alt="brand-4">
                  </div>
                </div>
                <div class="col-lg-4 col-md-sm6">
                  <div class="single-brand">
                    <img src="./image/brands/logo5.png" alt="brand-5">
                  </div>
                </div>
                <div class="col-lg-4 col-md-sm6">
                  <div class="single-brand">
                    <img src="./image/brands/logo6.png" alt="brand-6">
                  </div>
                </div>
                <div class="col-lg-4 col-md-sm6">
                  <div class="single-brand">
                    <img src="./image/brands/logo7.png" alt="brand-7">
                  </div>
                </div>
                <div class="col-lg-4 col-md-sm6">
                  <div class="single-brand">
                    <img src="./image/brands/logo8.png" alt="brand-8">
                  </div>
                </div>
                <div class="col-lg-4 col-md-sm6">
                  <div class="single-brand">
                    <img src="./image/brands/logo9.png" alt="brand-9">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 md-12">
              <div class="experience-area">
                <div class="d-flex flex-row years-area">
                  <h2 class="p-3 years">10</h2>
                  <h2>
                    <span>Years</span>
                    <span>Experience</span>
                    <span>Working</span>
                  </h2>
                </div>
                <div class="d-flex flex-row flex-wrap call-area">
                  <span><i class="fa-solid fa-phone fa-3x px-3"></i></span>
                  <div class="cll-now">
                    <a href="#" class="text-uppercase h4 font-roboto">Call Now</a>
                    <span class="font-roboto py-2">(+22)-900-666-3720</span>
                  </div>
                </div>
                <div class="bg-panel"></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--==============end brand area=============-->

      <!--==============start Services area=============-->

      <section class="services-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center services-title">
            <h1 class="text-uppercase title-text">Services Offers</h1>
            <p class="para">
              Contrary to popular belief, Lorem Ipsum is not simply random text.
              It has roots in a piece of classical Various versions have evolved over the years.
            </p>
          </div>
          </div>
          <div class="container services-list">
            <div class="row">
              <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="services">
                  <div class="services-img text-center py-4">
                    <img src="./image/services/s1.png" alt="services1">
                  </div>
                  <div class="card-body text-center">
                    <h5 class="card-title text-uppercase font-roboto">wp Developer</h5>
                    <p class="card-text text-secondary">
                      It is a long established fact be distracted 
                      by the readable content of layou.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="services">
                  <div class="services-img text-center py-4">
                    <img src="./image/services/s2.png" alt="services2">
                  </div>
                  <div class="card-body text-center">
                    <h5 class="card-title text-uppercase font-roboto">ux/lui desing</h5>
                    <p class="card-text text-secondary">
                      It is a long established fact be distracted 
                      by the readable content of layou.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="services">
                  <div class="services-img text-center py-4">
                    <img src="./image/services/s3.png" alt="services3">
                  </div>
                  <div class="card-body text-center">
                    <h5 class="card-title text-uppercase font-roboto">web desing</h5>
                    <p class="card-text text-secondary">
                      It is a long established fact be distracted 
                      by the readable content of layou.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="services">
                  <div class="services-img text-center py-4">
                    <img src="./image/services/s4.png" alt="services4">
                  </div>
                  <div class="card-body text-center">
                    <h5 class="card-title text-uppercase font-roboto">so optimize</h5>
                    <p class="card-text text-secondary">
                      It is a long established fact be distracted 
                      by the readable content of layou.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!--==============end Services area=============-->

       <!--==============project area=============-->

       <section class="project-area">
        <div class="container">
          <div class="project-title pb-5">
            <h1 class="text-uppercase title-h1">Recently Done project</h1>
            <h1 class="text-uppercase title-h1">Quality Work</h1>
          </div>
          <div class="button-group">
            <button type="button" class="active" id="btn1" data-filter="*">All</button>
            <button type="button" data-filter=".popular">Popular</button>
            <button type="button" data-filter=".latest">Latest</button>
            <button type="button" data-filter=".following">Following</button>
            <button type="button" data-filter=".upcoming">Upconing</button>
              
          </div>
          <div class="row grid">
            <div class="col-lg-4 col-md-6 col-sm-12 element-item latest">
              <div class="our-project">
                <div class="img">
                  <a class="test-popup-link" href="./image/portfolio/p1.jpg">
                    <img src="./image/portfolio/p1.jpg" alt="portfolio-1">
                  </a>
                </div>
                <div class="title py-4">
                  <h4 class="text-uppercase">Minimul Desing</h4>
                  <span class="text-secondary">Latest,Portfolio</span>

                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
              <div class="our-project">
                <div class="img">
                  <a class="test-popup-link" href="./image/portfolio/p2.jpg">
                    <img src="./image/portfolio/p2.jpg" alt="portfolio-2">
                  </a>
                </div>
                <div class="title py-4">
                  <h4 class="text-uppercase">paint wall</h4>
                  <span class="text-secondary">Popular,Portfolio</span>
                  
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
              <div class="our-project">
                <div class="img">
                  <a class="test-popup-link" href="./image/portfolio/p3.jpg">
                    <img src="./image/portfolio/p3.jpg" alt="portfolio-3">
                  </a>
                </div>
                <div class="title py-4">
                  <h4 class="text-uppercase">Female light</h4>
                  <span class="text-secondary">Popular,Portfolio</span>
                  
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 element-item upcoming">
              <div class="our-project">
                <div class="img">
                  <a class="test-popup-link" href="./image/portfolio/p4.jpg">
                    <img src="./image/portfolio/p4.jpg" alt="portfolio-4">
                  </a>
                </div>
                <div class="title py-4">
                  <h4 class="text-uppercase">Fourth Air</h4>
                  <span class="text-secondary">Upcoming, Portfolio</span>
                  
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 element-item upcoming">
              <div class="our-project">
                <div class="img">
                  <a class="test-popup-link" href="./image/portfolio/p5.jpg">
                    <img src="./image/portfolio/p5.jpg" alt="portfolio-5">
                  </a>
                </div>
                <div class="title py-4">
                  <h4 class="text-uppercase">Mutiple, fown</h4>
                  <span class="text-secondary">Upcoming, Portfolio</span>
                  
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 element-item following">
              <div class="our-project">
                <div class="img">
                  <a class="test-popup-link" href="./image/portfolio/p6.jpg">
                    <img src="./image/portfolio/p6.jpg" alt="portfolio-6">
                  </a>
                </div>
                <div class="title py-4">
                  <h4 class="text-uppercase">Together sign</h4>
                  <span class="text-secondary">Following, Portfolio</span>
                  
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 element-item following">
              <div class="our-project">
                <div class="img">
                  <a class="test-popup-link" href="./image/portfolio/p7.jpg">
                    <img src="./image/portfolio/p7.jpg" alt="portfolio-7">
                  </a>
                </div>
                <div class="title py-4">
                  <h4 class="text-uppercase">Green Heaven</h4>
                  <span class="text-secondary">Following, Portfolio</span>  
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 element-item following">
              <div class="our-project">
                <div class="img">
                  <a class="test-popup-link" href="./image/portfolio/p8.jpg">
                    <img src="./image/portfolio/p8.jpg" alt="portfolio-8">
                  </a>
                </div>
                <div class="title py-4">
                  <h4 class="text-uppercase">Fly Male</h4>
                  <span class="text-secondary">Following, Portfolio</span>
                  
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 element-item upcoming">
              <div class="our-project">
                <div class="img">
                  <a class="test-popup-link" href="./image/portfolio/p9.jpg">
                    <img src="./image/portfolio/p9.jpg" alt="portfolio-9">
                  </a>
                </div>
                <div class="title py-4">
                  <h4 class="text-uppercase">camara Lens</h4>
                  <span class="text-secondary">Following, Portfolio</span>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
       </section>

        <!--==============end project area=============-->

        <!--==============About Me area=============-->

        <section class="about-area">
          <div class="container">
            <div class="row text-center">
              <div class="col-12">
                <div class="about-title">
                  <h1 class="text-uppercase title-h1">Client say about me</h1>
                  <p class="para">
                    Lorem ipsum dolor sit, amet consectetur adipsicing elit. Repellendus,delenti
                    recusandae. Esse incidunt rem repllendus ab voluptates maxime? Nemo,numquaml  
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="container carousel py-lg-5">
            <div class="owl-carousel owl-theme">
              <div class="client row">
                <div class="col-lg-4 col-md-12 client-img">
                  <img src="./image/testimonials/t1.jpg" alt="img1" class="img-fluid">
                </div>
                <div class="col-lg-8 col-md-12 about-client">
                  <h4 class="text-uppercase">john Martin</h4>
                  <p class="para"> Lorem ipsum dolor sit, amet consectetur adipsicing elit. Repellendus,delenti
                    recusandae. Esse incidunt rem repllendus ab voluptates maxime? Nemo,numquaml </p>
                </div>
              </div>
              <div class="client row">
                <div class="col-lg-4 col-md-12 client-img">
                  <img src="./image/testimonials/t2.jpg" alt="img2" class="img-fluid">
                </div>
                <div class="col-lg-8 col-md-12 about-client">
                  <h4 class="text-uppercase">Doc Hulk</h4>
                  <p class="para"> Lorem ipsum dolor sit, amet consectetur adipsicing elit. Repellendus,delenti
                    recusandae. Esse incidunt rem repllendus ab voluptates maxime? Nemo,numquaml </p>
                </div>
              </div>
              <div class="client row">
                <div class="col-lg-4 col-md-12 client-img">
                  <img src="./image/testimonials/t1.jpg" alt="img1" class="img-fluid">
                </div>
                <div class="col-lg-8 col-md-12 about-client">
                  <h4 class="text-uppercase">john Martin</h4>
                  <p class="para"> Lorem ipsum dolor sit, amet consectetur adipsicing elit. Repellendus,delenti
                    recusandae. Esse incidunt rem repllendus ab voluptates maxime? Nemo,numquaml </p>
                </div>
              </div>
              <div class="client row">
                <div class="col-lg-4 col-md-12 client-img">
                  <img src="./image/testimonials/t2.jpg" alt="img2" class="img-fluid">
                </div>
                <div class="col-lg-8 col-md-12 about-client">
                  <h4 class="text-uppercase">Doc Hulk</h4>
                  <p class="para"> Lorem ipsum dolor sit, amet consectetur adipsicing elit. Repellendus,delenti
                    recusandae. Esse incidunt rem repllendus ab voluptates maxime? Nemo,numquaml </p>
                </div>
              </div>
              <div class="client row">
                <div class="col-lg-4 col-md-12 client-img">
                  <img src="./image/testimonials/t1.jpg" alt="img1" class="img-fluid">
                </div>
                <div class="col-lg-8 col-md-12 about-client">
                  <h4 class="text-uppercase">john Martin</h4>
                  <p class="para"> Lorem ipsum dolor sit, amet consectetur adipsicing elit. Repellendus,delenti
                    recusandae. Esse incidunt rem repllendus ab voluptates maxime? Nemo,numquaml </p>
                </div>
              </div>
              <div class="client row">
                <div class="col-lg-4 col-md-12 client-img">
                  <img src="./image/testimonials/t2.jpg" alt="img2" class="img-fluid">
                </div>
                <div class="col-lg-8 col-md-12 about-client">
                  <h4 class="text-uppercase">Doc Hulk</h4>
                  <p class="para"> Lorem ipsum dolor sit, amet consectetur adipsicing elit. Repellendus,delenti
                    recusandae. Esse incidunt rem repllendus ab voluptates maxime? Nemo,numquaml </p>
                </div>
              </div>
            </div>
          </div>

        </section>

        <!--==============End About Me area=============-->


        <!--========= Subscribe me Area ==========-->

        <section class="subscribe-us-area">
          <div class="container subscribe">
            <div class="row">
              <div class="col-lg-12 text-center subscribe-title">
                <h4 class="text-uppercase">Get Update From anywhere</h4>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, placeat!</p>
              </div>
            </div>
            <div class="d-sm-flex justify-content-center">
             <form action="" class="w-50">
               <div class="row d-flex flex-row flex-wrap">
                 <div class="col input-textbox">
                   <input type="text" id="txtemail" class="form-control" placeholder="Email">
                 </div>
                 <div class="col">
                   <div class="btn-submit">
                     <button type="submit" class="btn btn-success float-right">Subscribe</button>
                   </div>
                 </div>
               </div>
             </form>
            </div>
          </div>
        </section>


        <!--=========End Subscribe me Area ==========-->



    </main>
    <!--================================End main-area============================-->

    <footer class="footer-area">
      <div class="container">
        <div class="">
          <div class="site-logo text-center py-4">
            <a href="#"><img src="./image/logo.png" alt="logo"></a>
          </div>
          <div class="social text-center">
            <h5 class="text-uppercase">follow me</h5>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
          <div class="copyrights text-center">
            <p class="para">
              copyright&copy;2022 All rights reserved ! this template is made with by
              <a href="#"><span style="color:var(--primary-color);">Doly Tuition</span></a>
            </p>
          </div>
        </div>
      </div>
    </footer>













    <!--====jquery js file=====-->
    <script src="./js/jquery.3.6.0.js"></script>

    <!--====bootstrap js file=====-->
    <script src="./js/bootstrap.min.js"></script>

    <!--=======isotope js libray========-->
    <script src="./vendor/isotope/isotope.min.js"></script>

    <!--=====custom js file======-->

    <script src="./js/min.js"></script>

    <!--=====Magnific popup script fiils======-->
    <script src="./vendor/Magnific-Popup/dist/jquery.magnific-popup.min.js"></script>


    <!-- owl carousel js fils -->
    <script src="./vendor/owl-carousel/js/owl.carousel.min.js"></script>



  </body>
</html>
